html,
body {
  font: 1.1em "Segoe UI";
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
html {
  overflow: hidden;
}
.hat {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 2.5em;
  justify-items: center;
  color: #fff;
  font-size: 1.5em;
  background: url("/img/background2.jpg");
}
.hat a {
  text-decoration: none;
  color: #fff;
}
.hat a span {
  height: 100%;
}
.hat a span:hover {
  background: rgba(180,180,180,0.5);
}
.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 1.5em;
}
.menu div:first-child {
  background: rgba(100,100,100,0.5);
}
.main_part {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: minmax(auto, 400px);
  grid-column-gap: 1.4em;
  margin: 1% 2%;
  overflow: hidden;
  color: #fff;
  font-size: 1.5em;
  text-align: center;
  align-content: flex-start;
  background: rgba(255,255,255,0.5);
}
.main_part div img {
  display: block;
  width: 100%;
  height: 50%;
  -o-object-fit: fill;
  object-fit: fill;
}
.main_part div span {
  display: inline-block;
  font-size: 0.7em;
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
}
.main_part div {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 20%);
  overflow: hidden;
  color: #fff;
  font-size: 1.5em;
  grid-column-gap: 1.3em;
  grid-row-gap: 1.2em;
  justify-items: center;
  height: 10%;
}
.articles div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 1fr;
  grid-column-gap: 1.3em;
  grid-row-gap: 0.1em;
  justify-content: left;
  border: solid thin #808080;
  align-content: flex-start;
  padding: 0.1em;
  overflow: hidden;
  width: 90%;
  background: rgba(180,180,180,0.5);
}
.articles div img {
  width: 100%;
  height: 100%;
}
.articles div span {
  grid-column: 1/3;
  grid-row: 2/3;
}
.articles div h3 {
  line-height: 0.3em;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  color: #fff;
  background-color: #808080;
}
.right {
  text-align: end;
}
@media (max-width: 700px) {
  .hat p {
    display: none;
  }
  .hat {
    background-image: url("");
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .menu {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .main_part {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
  }
  .articles {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 17%);
  }
}
